#spring.application.name=springbootPro
# application ?? ??? ?? ????

# ? ????
server.port=8082 
#8082? port? ??
#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????? MySQL DB? ??? ? ??? jdbc????(com.mysql.cj.jdbc.Driver_MySQL ?? ????) ??
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
#jdbc:mysql://?????? ??? ??? ??:3306/????

spring.datasource.username=jsp01
spring.datasource.password=1234

#xml mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml
#MyBatis? ??? mapper ??? ?? ??.
# = mapper ?? ??? ?? ?? xml??? ??? ?? ( /** : ?? ??? ?? ??)

dto location
#DTO ?? ??
mybatis.type-aliases-package=org.sh.springbootpro.dto
# org.sh.springbootpro.dto (????) ? +  returnType="??"(BoardMapper.xml)
    # ?, org.sh.springbootpro/dto/BoardDTO
# => MyBatis?? ???? ??? ? ??



#view setting ? ??
spring.mvc.view.prefix=/WEB-INF/views/
# view ??? ?? ??
spring.mvc.view.suffix=.jsp
# view ??? ??? ?? (jsp??? ?? ??)




